DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=er2024
DB_USER=root
DB_PW=admin

LISTEN_PORT=4000
JWT_SECRET=temp_JWT_secret
JWT_AT_EXPIREIN=15m
JWT_RT_EXPIREIN=30m
COOKIE_ALLOWED_DOMAIN=localhost:3000, localhost:4000
PW_SALT_NFOUND=10

