## ENVIRONMENT should be one of : development, dev, qa, live, production, prod
ENVIRONMENT=development
## NODE_ENV=production|development. 반드시 유지할 것. log레벨 적용에 사용됨.
NODE_ENV=development
LISTEN_PORT=4000

#local
#ORACLE_HOST=localhost
#ORACLE_PORT=61521
#ORACLE_USER=VSTS
#ORACLE_PW=qwer1234
#ORACLE_DATABASE=FREE

#ORCL
DB_TYPE=oracle
DB_HOST=192.168.0.19
DB_PORT=1521
DB_USER=VSTS
DB_PW=VSTS
DB_DATABASE=ORCL
DB_FIELD_MEM_UNIQUE=sARMY_CODE

JWT_SECRET=VSTS-Secret_String-
# JWT의 expire time을 표현. auth 모듈에 정의됐으나 JwtPayload 클래스에서 주로 사용
JWT_AT_EXPIREIN=1d
JWT_RT_EXPIREIN=30d
# 쿠키는 ,로 구분해 넣을 수 있다.
ENV_COOKIE_ALLOWED_DOMAIN=localhost
ENV_CORS_ORIGIN=http://localhost:3000, http://localhost:3001, /localhost:*/